[flake8]
per-file-ignores =
    # imported but unused
    __init__.py: F401

[pylint.master]
# Use multiple processes to speed up Pylint. Specifying 0 will auto-detect the
# number of processors available to use.
jobs=1

[pylint.messages_control]
disable=invalid-name,
        missing-module-docstring,
        missing-class-docstring,
        missing-function-docstring,

[pylint.design]
# Minimum number of public methods for a class (see R0903).
min-public-methods=0
